# azure-backup-functions

./: BlobBackup.sln  README.md
AzCopy/: AzCopy.csproj  AzCopyClient.cs
BlobBackup/: BlobBackup.cs  BlobBackup.csproj  CosmosBackup.cs  function.json
